# anudc

./: .gitignore  README  pom.xml
DataCommons/: .gitignore  pom.xml
DataCommons/extras/doc/: SSL Config.txt  Sample Collection Info.txt  Tomcat Deployment.txt
DataCommons/extras/foxml/: def_DCContentModel.xml  def_DCServiceDefinition.xml  def_DCServiceDeployment.xml  def_RIFCSContentModel.xml  def_RIFCSServiceDefinition.xml  def_RIFCSServiceDeployment.xml  def_display.xml  def_edit.xml  def_new.xml  def_rif-cs.xml  tmplt_1.xml  tmplt_2.xml  tmplt_3.xml  tmplt_4.xml  tmplt_5.xml  tmplt_6.xml  tmplt_7.xml  tmplt_8.xml
DataCommons/extras/metdata/: MetData.py
DataCommons/extras/pambu/: pambu.pl
DataCommons/extras/properties/datacommons/: datacommons.properties  doi.properties  tokens.properties
DataCommons/extras/properties/ws-area/: constants.properties  genericws.properties  wslookup.properties
DataCommons/extras/properties/ws-gateway/: redir.properties
DataCommons/extras/publish/iris/: publish_iris.pl
DataCommons/extras/scripts/check_solr_indexation/: check_solr_indexation.pl
DataCommons/extras/scripts/dcupload/: dcupload-template.conf  dcupload.py
DataCommons/extras/scripts/ecp-idp-list-generator/: generate_idp_list.py
DataCommons/extras/scripts/metdata/: metdata-template.conf
DataCommons/extras/scripts/php-dcuploader/: anu_backup.php
DataCommons/extras/solr/gsearch/: foxmlToSolrCustom.xslt  foxmlToSolrGenerated.xslt
DataCommons/extras/solr/solr/: assetstore core.txt  schema.xml
DataCommons/extras/sql/: 001_create_database.sql  003_insert_data.sql  004_insert_licence_types.sql  1_create_database.sql  20120516_alter_user_table.sql  20120518_alter_requests_tables.sql  20120521_create_table_publish.sql  20120528_update_acl_class.sql  20120529_insert_for_pambu.sql  20120620_create_audit_table.sql  20120620_create_select_codes_table.sql  20120625_alter_collection_request_table.sql  20120718_create_access_logs.sql  20120723_create_ready_tables.sql  20120821_update_user_tables.sql  20120829_add_select_codes.sql  20120913_alter_fedora_object.sql  20120918_create_related.sql  20120924_create_audit_access.sql  20120926_create_report.sql  20120927_alter_related.sql  20121002_add_report_data.sql  20121026_add_report.sql  20121106_add_extwebres_doi_log.sql  20121109_update_audit_tables.sql  20121112_add_report.sql  20121119_create_related.sql  20121120_create_iris_publish.sql  20130211_alter_fedora_object.sql  20130219_alter_access_logs.sql  20130403_add_question_columns.sql  20131022_alter_audit_access.sql  20131029_drop_not_null_constraint_access_logs.sql  20131217_alter_users_table.sql  20131217_create_user_shibboleth_table.sql  20140403_insert_report.sql  20140404_create_report_auto.sql  20140521_alter_report_auto.sql  20140919_create_template_tables.sql  20160210_update_relations.sql  (+7 more)
DataCommons/extras/xml/: activity.xml  collection.xml  display.xsl  dublin_core_unqualified.xsl  edit.xsl  group.xml  lterncollection.xml  newform.xsl  oai-identify.xml  pambuauthor.xml  pambucollection.xml  person.xml  rif-cs_dsinputspec.xml  rif-cs_methodmap.xml  rif-cs_wsdl.xml  rifcs.xsl  service.xml
DataCommons/src/main/resources/: .gitignore  dublincore.properties  global-template.properties  global.properties  jasperreports.properties  log4j.properties
DataCommons/src/main/resources/db/: drop_tables.sql
DataCommons/src/main/resources/freemarker/: welcome.ftl
DataCommons/src/main/resources/mailtmpl/: collreqaccepted.txt  collreqsubmitted.txt  dropboxstatus.txt  embargoreminder.txt  forgotpassword.txt  newaccount.txt  passwordreset.txt  readyforpublish.txt  readyforreview.txt  reportmailer.txt
DataCommons/src/main/webapp/: .gitignore  index.jsp
DataCommons/src/main/webapp/WEB-INF/: .gitignore  acl-context.xml  applicationContext.xml  spring-database.xml  spring-security-template.xml  spring-security.xml  web.xml
DataCommons/src/main/webapp/css/: administration.css  ajaxsolr.css  default.css  find_data.css  jquery-ui.min.css  linkItem.css  rejectItem.css  scheduler.css  storage.css  upload.css
DataCommons/src/main/webapp/js/: aaf.js  administration.js  bagfiles.js  collreq.js  find_data.js  global.js  jquery-ui.min.js  linkItem.js  login.js  page.js  popup.js  prepopulate.js  publish.js  rejectItem.js  report.js  scheduler.js  storage-search.js  storage.js  upload.js  user.js  verificationresults.js
DataCommons/src/main/webapp/jsp/: accessdenied.jsp  add_reference.jsp  adminsearch.jsp  bagfiles.jsp  body.jsp  browse.jsp  browse_results.jsp  buttons.jsp  casfailed.jsp  collreq.jsp  constants.jsp  domains.jsp  dropbox.jsp  dropboxaccess.jsp  edit.jsp  error.jsp  extdata.jsp  footer.jsp  groups.jsp  header.jsp  listrelated.jsp  listtemplate.jsp  login.jsp  login_select.jsp  logout.jsp  menu.jsp  message.jsp  page.jsp  publish.jsp  publish_multiple.jsp  publish_multiple_display.jsp  publish_multiple_validation_error.jsp  publish_validate.jsp  question.jsp  reload.jsp  report.jsp  report_group.jsp  report_multiple.jsp  report_published.jsp  report_scheduled.jsp  (+31 more)
DataCommons/src/main/webapp/login/: index.jsp
DataCommons/src/main/webapp/search/: index.jsp
DataCommons/src/test/resources/: log4j.properties  template.xml
DataManager/: .gitignore  (+1 more)
DcClient/: pom.xml
DcClient/include/: Bulk Upload Readme.txt  DcClient.bat  DcClient.sh  Readme.txt  Sample CollInfo.txt  cacerts
DcClient/src/main/assembly/: zip.xml
DcClient/src/main/resources/: global.properties  log4j.properties
DcClient/src/test/resources/: log4j.properties
DcShared/: pom.xml
DcShared/src/main/resources/: log4j.properties
DcShared/src/test/resources/: log4j.properties
dc-image-client/: pom.xml
dc-image-client/src/main/resources/: default.properties
report-datasource/: README  pom.xml
report-datasource/src/test/resources/: log4j.properties
saxon-query/: pom.xml
saxon-query/src/assembly/: bin.xml
ws-phenomics/: pom.xml
ws-phenomics/src/main/resources/: log4j.properties
ws-phenomics/src/main/webapp/: index.jsp
ws-phenomics/src/test/resources/: log4j.properties
(+2456 files in other folders)
