<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.edu.anu.datacommons</groupId>
    <artifactId>anudc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>au.edu.anu.datacommons</groupId>
  <artifactId>saxon-query</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>saxon-query</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>4.1.1.Final</version>
    </dependency>
    <dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.1-901-1.jdbc4</version>
    </dependency>
  </dependencies>
	<build>
	    <plugins>
	        <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <mainClass>fully.qualified.MainClass</mainClass>
	                    </manifest>
	                </archive>
	                <descriptors>
	                	<descriptor>src/assembly/bin.xml</descriptor>
	                </descriptors>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>
