# Production
#app.server=https://dc7-dev1.anu.edu.au:8443
#app.server=https://dc7-dev2.anu.edu.au:8443
app.server=https://l3a5006.uds.anu.edu.au:9443
app.server.uploadUri=/DataCommons/rest/upload/bag
app.server.createUri=/DataCommons/rest/display/new

# Local Bag Store
local.bagsDir=C:\\Rahul\\FileUpload\\Store
