<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>DataCommons</artifactId>
	<packaging>war</packaging>

	<name>DataCommons</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>au.edu.anu.datacommons</groupId>
		<artifactId>anudc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.6.RELEASE</spring.version>
		<springsecurity.version>4.1.0.RELEASE</springsecurity.version>
		<jasperreports.version>4.7.0</jasperreports.version>
		<freemarker.version>2.3.28</freemarker.version>
	</properties>

	<repositories>
		<repository>
			<id>es-maven</id>
			<url>https://es-maven.anu.edu.au/maven2</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.yourmediashelf.fedora.client</groupId>
			<artifactId>fedora-client</artifactId>
			<version>0.1.7</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.1</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency><!-- 
		<dependency>
			<groupId>au.edu.anu.taglib</groupId>
			<artifactId>anu-taglib</artifactId>
			<version>1.9.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		 -->
		
		<dependency>
			<groupId>au.edu.anu.taglib</groupId>
			<artifactId>anu-taglib</artifactId>
			<version>1.9.1-SNAPSHOT</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-freemarker</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-freemarker</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.freemarker</groupId>
					<artifactId>freemarker</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly2</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.11</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<!-- javax Implementations -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!-- provided by servlet container -->
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>au.edu.anu.datacommons</groupId>
			<artifactId>DcShared</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.loc</groupId>
			<artifactId>bagit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>eclipse</groupId>
					<artifactId>jdtcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>au.edu.anu.datacommons</groupId>
			<artifactId>report-datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.4-1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.10</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<!-- This dependency must be manually installed into the local repository using the command:
			mvn install:install-file -DgroupId=nom.tam.fits -DartifactId=fits -Dversion=1.10 -Dfile="fits.jar" -Dpackaging=jar -DgeneratePOM=true -Dsources="fits_src.jar"
			
			The files fits.jar and fits_src.jar are from http://heasarc.gsfc.nasa.gov/docs/heasarc/fits/java/v1.0/v1.10.0/
			 -->
			<groupId>nom.tam.fits</groupId>
			<artifactId>fits</artifactId>
			<version>1.10</version>
		</dependency>
		
		<!-- Xena Preservation Library Dependencies -->
		<dependency>
			<!-- Download this dependency from http://sourceforge.net/projects/xena/files/ and install:
				mvn install:install-file -DgroupId=au.gov.naa.digipres.xena -DartifactId=xena-core -Dversion=6.1.0 -Dfile=xena.jar -Dpackaging=jar -DgeneratePOM=true
				
				If you get an error about multiple slf4j bindings, then delete the folder org/slf4j in the jar.
			 -->
			<groupId>au.gov.naa.digipres.xena</groupId>
			<artifactId>xena-core</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<!-- Download this dependency from http://sourceforge.net/projects/xena/files/ and install:
				mvn install:install-file -DgroupId=au.gov.naa.digipres.xena -DartifactId=plugin-archive -Dversion=1.3.0 -Dfile=plugins\archive.jar -Dpackaging=jar -DgeneratePOM=true
			 -->
			<groupId>au.gov.naa.digipres.xena</groupId>
			<artifactId>plugin-archive</artifactId>
			<version>1.3.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- Download this dependency from http://sourceforge.net/projects/xena/files/ and install:
				mvn install:install-file -DgroupId=au.gov.naa.digipres.xena -DartifactId=plugin-audio -Dversion=1.0.0 -Dfile=plugins\audio.jar -Dpackaging=jar -DgeneratePOM=true
			 -->
			<groupId>au.gov.naa.digipres.xena</groupId>
			<artifactId>plugin-audio</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- Download this dependency from http://sourceforge.net/projects/xena/files/ and install:
				mvn install:install-file -DgroupId=au.gov.naa.digipres.xena -DartifactId=plugin-csv -Dversion=2.3.0 -Dfile=plugins\csv.jar -Dpackaging=jar -DgeneratePOM=true
			 -->
			<groupId>au.gov.naa.digipres.xena</groupId>
			<artifactId>plugin-csv</artifactId>
			<version>2.3.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- Download this dependency from http://sourceforge.net/projects/xena/files/ and install:
				mvn install:install-file -DgroupId=au.gov.naa.digipres.xena -DartifactId=plugin-email -Dversion=3.3.1 -Dfile=plugins\email.jar -Dpackaging=jar -DgeneratePOM=true
			 -->
			<groupId>au.gov.naa.digipres.xena</groupId>
			<artifactId>plugin-email</artifactId>
			<version>3.3.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- Download this dependency from http://sourceforge.net/projects/xena/files/ and install:
				mvn install:install-file -DgroupId=au.gov.naa.digipres.xena -DartifactId=plugin-html -Dversion=2.5.0 -Dfile=plugins\html.jar -Dpackaging=jar -DgeneratePOM=true
			 -->
			<groupId>au.gov.naa.digipres.xena</groupId>
			<artifactId>plugin-html</artifactId>
			<version>2.5.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- Download this dependency from http://sourceforge.net/projects/xena/files/ and install:
				mvn install:install-file -DgroupId=au.gov.naa.digipres.xena -DartifactId=plugin-image -Dversion=5.0.0 -Dfile=plugins\image.jar -Dpackaging=jar -DgeneratePOM=true
			 -->
			<groupId>au.gov.naa.digipres.xena</groupId>
			<artifactId>plugin-image</artifactId>
			<version>5.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- Download this dependency from http://sourceforge.net/projects/xena/files/ and install:
				mvn install:install-file -DgroupId=au.gov.naa.digipres.xena -DartifactId=plugin-metadata -Dversion=1.0.0 -Dfile=plugins\metadata.jar -Dpackaging=jar -DgeneratePOM=true
			 -->
			<groupId>au.gov.naa.digipres.xena</groupId>
			<artifactId>plugin-metadata</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- Download this dependency from http://sourceforge.net/projects/xena/files/ and install:
				mvn install:install-file -DgroupId=au.gov.naa.digipres.xena -DartifactId=plugin-multipage -Dversion=1.3.0 -Dfile=plugins\multipage.jar -Dpackaging=jar -DgeneratePOM=true
			 -->
			<groupId>au.gov.naa.digipres.xena</groupId>
			<artifactId>plugin-multipage</artifactId>
			<version>1.3.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- Download this dependency from http://sourceforge.net/projects/xena/files/ and install:
				mvn install:install-file -DgroupId=au.gov.naa.digipres.xena -DartifactId=plugin-office -Dversion=3.5.1 -Dfile=plugins\office.jar -Dpackaging=jar -DgeneratePOM=true
			 -->
			<groupId>au.gov.naa.digipres.xena</groupId>
			<artifactId>plugin-office</artifactId>
			<version>3.5.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- Download this dependency from http://sourceforge.net/projects/xena/files/ and install:
				mvn install:install-file -DgroupId=au.gov.naa.digipres.xena -DartifactId=plugin-pdf -Dversion=2.4.0 -Dfile=plugins\pdf.jar -Dpackaging=jar -DgeneratePOM=true
			 -->
			<groupId>au.gov.naa.digipres.xena</groupId>
			<artifactId>plugin-pdf</artifactId>
			<version>2.4.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- Download this dependency from http://sourceforge.net/projects/xena/files/ and install:
				mvn install:install-file -DgroupId=au.gov.naa.digipres.xena -DartifactId=plugin-plaintext -Dversion=3.5.0 -Dfile=plugins\plaintext.jar -Dpackaging=jar -DgeneratePOM=true
			 -->
			<groupId>au.gov.naa.digipres.xena</groupId>
			<artifactId>plugin-plaintext</artifactId>
			<version>3.5.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- Download this dependency from http://sourceforge.net/projects/xena/files/ and install:
				mvn install:install-file -DgroupId=au.gov.naa.digipres.xena -DartifactId=plugin-project -Dversion=2.3.1 -Dfile=plugins\project.jar -Dpackaging=jar -DgeneratePOM=true
			 -->
			<groupId>au.gov.naa.digipres.xena</groupId>
			<artifactId>plugin-project</artifactId>
			<version>2.3.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- Download this dependency from http://sourceforge.net/projects/xena/files/ and install:
				mvn install:install-file -DgroupId=au.gov.naa.digipres.xena -DartifactId=plugin-website -Dversion=1.0.0 -Dfile=plugins\website.jar -Dpackaging=jar -DgeneratePOM=true
			 -->
			<groupId>au.gov.naa.digipres.xena</groupId>
			<artifactId>plugin-website</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- Download this dependency from http://sourceforge.net/projects/xena/files/ and install:
				mvn install:install-file -DgroupId=au.gov.naa.digipres.xena -DartifactId=plugin-xml -Dversion=2.3.0 -Dfile=plugins\xml.jar -Dpackaging=jar -DgeneratePOM=true
			 -->
			<groupId>au.gov.naa.digipres.xena</groupId>
			<artifactId>plugin-xml</artifactId>
			<version>2.3.0</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Apache Commons Libraries -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<!-- SLF4J Logging Framework - API & Implementation -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<!-- Testing Frameworks -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.0.206</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-ldap-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${springsecurity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${springsecurity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas</artifactId>
				<version>${springsecurity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springsecurity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${springsecurity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${springsecurity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springsecurity.version}</version>
			</dependency>
			
			
			<!-- Spring Framework Test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Jersey Framework -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-spring</artifactId>
				<version>${jersey.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-apache-client</artifactId>
				<version>${jersey.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.jersey-test-framework</groupId>
				<artifactId>jersey-test-framework-core</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.jersey-test-framework</groupId>
				<artifactId>jersey-test-framework-grizzly2</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-multipart</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.4.1</version>
			</dependency>
		</dependencies>
		
	</dependencyManagement>

	<build>
		<finalName>DataCommons</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<wtpapplicationxml>true</wtpapplicationxml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- Plugin for tomat6 required in addition to tomcat7 because latter doesn't contain all goals of former.
				Ref: http://tomcat.apache.org/maven-plugin-2.1/ -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
