# Section: Application
# Configuration in this section relates to the whole of the Data Commons application.
#  
# app.server			specifies the Base URL of the application server where the tomcat instance 
#						is hosted. For example, http://www.somewhere.com:8080
# 

app.server=http://[APPSERVER]:[PORT]

# Section: Fedora Commons Repository
# Configuration in this section relates to the instance of the Fedora Commons Repository that the Data Commons interacts with to store digital records.
#
# fedora.baseURI			specifies the base URL that corresponds to the fedora web application.
#							For example, http://www.somewhere.com:8080/fedora
#  
# fedora.username			specifies the username to be used to access the fedora commons repository.
#
# fedora.password			specifies the password to be used to access the fedora commons repository.
#
# fedora.riSearchURI		specifies the path of risearch service relative to fedora.baseURI
#							For example, /risearch which will resolve to http://www.somewhere.com:8080/fedora/risearch
# 
# fedora.relatedURI			specifies the namespace used for related items.
#
# fedora.saveNamespace		specifies the namespace assigned to records created by fedora commons repository. Each record gets a persistent identifier
#							in the format namespace:### where '###' represents a unique identifier within that namespace. 
#
# fedora.oaiprovider.url	specifies the URL of the OAI-PMH provider.
# 
# fedora.nameFields			specifies a comma-separated list of fields that make up the name field.
#
fedora.baseURI=http://[FEDORASERVER]:[PORT]/fedora
fedora.username=[FEDORA USERNAME]
fedora.password=[FEDORA PASSWORD]
fedora.riSearchURI=/risearch
fedora.relatedURI=http://anu.edu.au/related/
fedora.saveNamespace=test
fedora.oaiprovider.url=http://www.openarchives.org/OAI/2.0/itemID
fedora.nameFields=title,givenName,lastName,suffix

# Section: RIF-CS
# Configuration in this section relates to the RIF-CS content model
#
# rifcs.model				specifies the model that applies rif-cs
#
rifcs.model=info:fedora/def:RIFCSContentModel

# Section: CAS
# Configuration in this section relates to the CAS Authentication used by Data Commons to authenticate users from a Central Authentication System.
#
# cas.server				specifies the URL of a CAS server. For example, https://cas.somewhere.com
#
cas.server=https://[CASSERVER]

# Section: LDAP
# Configuration in this section relates to the LDAP server that is used for user authentication and getting user details.
#
# ldap.uri					specifies the URL to be used to connect to the LDAP server. Use of LDAPS protocol is highly recommended.
#
# ldap.baseDn				specifies the base DN on the LDAP server.
#
# ldap.person.attrList		specifies a comma-separated list of attributes that will be retrieved from the LDAP server when a query is submitted to
#							the LDAP server.  				
ldap.uri=ldaps://[LDAP SERVER]:[LDAP PORT]
ldap.baseDn=ou\=People, o\=anu.edu.au
ldap.person.attrList=uid,displayName,givenName,sn,mail,telephoneNumber

# Section: LDAP Attributes
# Configuration in this section maps LDAP attributes specified in the LDAP server to attributes in Data Commons.
#
# ldap.attr.uniId			specifies the attribute in the LDAP server that stores a user's Uni ID.
#
# ldap.attr.displayName		specifies the attribute in the LDAP server that stores a user's display name.
#
# ldap.attr.givenName		specifies the attribute in the LDAP server that stores a user's given name.
#
# ldap.attr.familyName		specifies the attribute in the LDAP server that stores a user's family name.
#
# ldap.attr.email			specifies the attribute in the LDAP server that stores a user's email address.
#
# ldap.attr.phone			specifies the attribute in the LDAP server that stores a user's phone number.
#
ldap.attr.uniId=uid
ldap.attr.displayName=displayName
ldap.attr.givenName=givenName
ldap.attr.familyName=sn
ldap.attr.email=mail
ldap.attr.phone=telephoneNumber

# Section: Search
# Configuration in this section relates to the Search functionality in Data Commons
#
# search.dcSearchFields		specifies a comma-separated list of fields that will be searched when a keyword search is requested.
# 
# search.dcReturnFields		specifies a comma-separated list of fields whose values will be returned for each record that matches the search criteria.
# 
# search.uriReplace			specifies the search and replace text that will be executed on the URI of fedora objects.
#
# search.resultsPerPage		specifies the number of results to display per page.
#
# search.solr				specifies the base URL of the Apache Solr web application. For example, http://www.somewhere.com:8080/solr
#
# search.solr.returnFields	specifies a comma-separated list of fields whose values will be returned for each record that matches the search criteria.
#
search.dcSearchFields=title,creator,subject,description,publisher,contributor,date,type,format,identifier,source,language,relation,coverage,rights
search.dcReturnFields=item,title,description
search.uriReplace=info:fedora/,
search.resultsPerPage=10
search.solr=[SOLR Server]
search.solr.returnFields=name,briefDesc,fullDesc

# Section: Fedora G Search
# Configuration in this section relates to Fedora G Search
#
# gsearch.url				specifies the base URL For gsearch used for updating indexes
#
gsearch.url=http://[FEDORA SERVER]:[PORT]/fedoragsearch

# Section: Upload 
# Configuration in this section relates to the Data Storage functionality in Data Commons
#
# upload.uploadDir				specifies the directory where uploaded files will be saved before processing. For example, /var/anudc/data 
#
# upload.tempDir				specifies a temporary directory where raw data will be saved for example, from an InputStream before being
#								saved as a file in upload.uploadDir  				
#
# upload.maxSizeInMemInBytes	specifies the maximum bytes that will be held in memory when a file is uploaded.
#
# upload.bagsDir				specifies the location where bags will be stored.
# 
upload.uploadDir=[FILEUPLOADDIR]
upload.tempDir=[FILEUPLOADTEMPDIR]
upload.maxSizeInMemInBytes=1048576
upload.bagsDir=[BAGS DIR]

# Section: Random Password Generator
# Configuration in this section relates to the random password generator functionality in Data Commons.
#
# passwordGenerator.chars		specifies a non-delimited list of characters that will be used in the generation of a random password.
#
passwordGenerator.chars=23456789abcdefghjkmnpqrstuvwxyzABCDEFGHJKMNPQRSTUVWXYZ

# Section: Dropbox
# Configuration in this section relates to the dropbox functionality in Data Commons.
#
# dropbox.passwordLength		specifies the length of random password that will be generated for granting access to dropboxes.
#
dropbox.passwordLength=8

# Section: Email
# Configuration in this section relates to the Email functionality in Data Commons.
#
# email.host					specifies the SMTP host to be used for sending emails. For example, smtp.gmail.com 			
#
# email.port					specifies the port to be used on the SMTP host for sending emails. For example, 587.
#
# email.smtp.auth				specifies whether or not the SMTP server requires authentication. true if requires, false otherwise.
#
# email.smtp.starttls			specifies if the connection to the SMTP server should use a TLS network connection.
#  
# email.debug.sendmail			specifies if emails should actually be sent out. true if yes, false if emails should not be sent out.
#								false is the recommended setting for all non-production environments.
#
email.host=[SMTP SERVER]
email.port=587
email.smtp.auth=true
email.smtp.starttls=true
email.debug.sendmail=false

# Section: Review
# Configuration in this section relates to the Publishing functionality in Data Commons.
#
# review.rejected.title			specifies the display string when a record is rejected for publishing.
#
# review.reviewready.title		specifies the display string when a record is ready for review.
#
# review.publishready.title		specifies the display string when a record is ready for publishing.
# 
review.rejected.title=Additional work required
review.reviewready.title=Ready for Review
review.publishready.title=Ready for Publish

# Section: Orca
# Configuration in this section relates to ORCA functionality in Data Commons. 
# 
# orca.rifcs.location			specifies the URL that contains the contents to format data into something ingestable by ORCA.
#
# orca.transform.xsl			specifies the pid of record in Fedora Commons to use for XSL transformation.
orca.rifcs.location=http://localhost:8380/oaiprovider/?verb=ListRecords&metadataPrefix=rif
orca.transform.xsl=def:orca