# Section: Digital Object Identifiers
# Configuration in this section relates to the Digital Object Identifier (DOI) functionality of Data Commons. Additiona information about the values provided
# here can be found at http://ands.org.au/resource/r9-cite-my-data-v1.1-tech-doco.pdf .
#
# doi.baseUri				specifies the URL of the DOI web service.
#
# doi.appId					specifies that application ID provided by the ANDS which will be appended in the request URL as query parameter
#
# doi.useTestPrefix			specifies whether the string 'TEST' will be prepended to the appID to generate a test DOI instead of a production one.
#							This setting must be set to false on all non-production systems.
#
# doi.debug					specifies whether debug=true query parameter will be appended to request URLs.
#
# doi.useProxy				specifies whether to use a proxy server for requests or not.
#
# doi.proxyServer			specifies the hostname of the proxy server to use. This field is mandatory only if doi.useProxy=true
#
# doi.proxyPort				specifies the port of the proxy server to use. This field is mandatory only if doi.useProxy=true
#
# doi.landingUri			specifies the Uri template for the landing page of collections with the variable pid in curly brackets. For example,
#							http://somewhere.com/item/{pid}
#
#doi.baseUri=
#doi.appId=
#doi.useTestPrefix=
#doi.debug=
#doi.useProxy=
#doi.proxyServer=
#doi.proxyPort=
#doi.landingUri=
#from datacommons-d1

doi.baseUri=https://researchdata.ands.org.au/api/doi/
doi.appId=5ab06e2b0d2af7fe6eb5ee292bf52924c50d8e7e
doi.sharedSecret=76e9403708
doi.useTestPrefix=false
doi.debug=false
doi.useProxy=false
#doi.proxyServer=dc7-dev2.anu.edu.au
#doi.proxyPort=3128
#doi.proxyUsername=
#doi.proxyPassword=
doi.landingUri=https://localhost:9080/DataCommons/item/{pid}