# Fedora Server
Fedora.BaseURI=http\://[APPSERVER]\:[PORT]/fedora
Fedora.Username=[FEDORA USERNAME]
Fedora.Password=[FEDORA PASSWORD]
Fedora.RISearchURI=/risearch

# LDAP Server
LdapUri=ldaps://[LDAP SERVER]:[LDAP PORT]
LdapBaseDn=ou\=People, o\=anu.edu.au
LdapPerson.AttrList=uid,displayName,givenName,sn,mail,telephoneNumber

# LDAP Attributes
LdapAttr.UniId=uid
LdapAttr.DisplayName=displayName
LdapAttr.GivenName=givenName
LdapAttr.FamilyName=sn
LdapAttr.Email=mail
LdapAttr.Phone=telephoneNumber
 
# Search
Search.DcSearchFields=title,creator,subject,description,publisher,contributor,date,type,format,identifier,source,language,relation,coverage,rights
Search.DcReturnFields=item,title,description
Search.UriReplace=info:fedora/,
 
# File Upload
Upload.UploadDir=C\:\\Rahul\\FileUpload\\Target
Upload.TempDir=C\:\\Rahul\\FileUpload\\Temp
Upload.MaxSizeInMemInBytes=1048576
Upload.UploadHttpBaseURI=http://localhost:9082/uploads

# Random Password Generator
PasswordGenerator.Chars=23456789abcdefghjkmnpqrstuvwxyzABCDEFGHJKMNPQRSTUVWXYZ

# Dropbox
Dropbox.PasswordLength=8
