# Fedora Server
fedora.relatedURI=http://anu.edu.au/related/

# Search
search.resultsPerPage=10

# Review Titles
review.rejected.title=Additional work required
review.reviewready.title=Ready for review
review.publishready.title=Ready for publish


contact.functional.name=General enquiries
contact.functional.email=repository.admin@anu.edu.au
contact.functional.phone=+61 2 6125 7928
contact.functional.website.title=ANU Data Commons

contact.director.name=Roxanne Missingham
contact.director.title=University Librarian (Chief Scholarly Information Officer)
contact.director.email=director.sis@anu.edu.au

contact.manager.name=Erin Gallant
contact.manager.title=Manager, Digital Scholarship
contact.manager.email=erin.gallant@anu.edu.au
contact.manager.phone=02 6125 9729